# Android-Calculator

app/: build.gradle.kts
app/src/main/java/com/lab3/calculator/: MainActivity.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
